{
    "providers": {
        "openrouter": {
            "api_key": "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"
        }
    },
    "models": {
        "large": {
            "model": "qwen/qwen3-coder:free",
            "provider": "openrouter",
            "max_tokens": 26214
        }
    },
    "mcp": {
        "mcp-personnal-tools": {
            "type": "stdio",
            "command": "node",
            "args": ["/home/will/Documents/mcp/build/server.js"],
            "env": {
                "NODE_ENV": "production"
            }
        }
    }
}
